const HUGGING_FACE_API_KEY = "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"; 
const MODEL_ID = "dima806/traffic_sign_detection";



export const analyzeTrafficSign = async (imageData) => {
  try {
    const response = await fetch(
      `https://api-inference.huggingface.co/models/${MODEL_ID}`,
      {
        headers: {
          Authorization: `Bearer ${HUGGING_FACE_API_KEY}`,
          // Use appropriate content type for binary image data
          "Content-Type": "application/octet-stream",
        },
        method: "POST",
        body: imageData,
      }
    );

    // Check for non-200 responses before parsing JSON
    if (!response.ok) {
      const errorText = await response.text();
      throw new Error(
        `API Error: ${response.status} ${response.statusText} - ${errorText}`
      );
    }

    const result = await response.json();

    // Handle potential errors in the result
    if (result.error) {
      throw new Error(result.error);
    }

    return result;
  } catch (error) {
    console.error("Error analyzing traffic sign:", error);
    throw error;
  }
};

// Add helper function to process the results
export const processTrafficSignResults = (results) => {
  return results.map((detection) => ({
    label: detection.label,
    confidence: detection.score,
    bbox: detection.box,
  }));
};